WinMetadata\Windows.winmd
Assets\burger.jpg
Assets\burger1.jpg
Assets\cake.jpg
Assets\delivery.png
Assets\dessert.jpg
Assets\download.png
Assets\drinks.jpg
Assets\facebook-icon-2.png
Assets\friedchicken.jpg
Assets\icons8-list-128.png
Assets\icons8-windows-client-96.png
Assets\images.png
Assets\information.png
Assets\knife and fork.jpg
Assets\LockScreenLogo.scale-200.png
Assets\LogoJB_New-02.png
Assets\meatballs.png
Assets\money.png
Assets\noun_cutlery_4362787.png
Assets\noun_spoon and fork_2494196.png
Assets\noun_spoon and fork_4000217.png
Assets\pizza.jpg
Assets\pizza-slice.png
Assets\question.png
Assets\rice.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Fried_Chicken.xr.xml
MainPage.xbf
Pages\Collection.xbf
Pages\Customers.xbf
Pages\Delivery.xbf
Pages\Eat-In.xbf
Pages\FoodDetail.xbf
Pages\Home.xbf
Pages\Payment.xbf
Pages\Take-Away.xbf
Properties\Default.rd.xml
sqlite3.dll
