WinMetadata\Windows.winmd
Assets\delivery.png
Assets\icons8-list-128.png
Assets\icons8-windows-client-96.png
Assets\information.png
Assets\knife and fork.jpg
Assets\LockScreenLogo.scale-200.png
Assets\LogoJB_New-02.png
Assets\money.png
Assets\pizza-slice.png
Assets\question.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Fried_Chicken.xr.xml
MainPage.xbf
Pages\Collection.xbf
Pages\Customers.xbf
Pages\Delivery.xbf
Pages\Eat-In.xbf
Pages\Home.xbf
Pages\Payment.xbf
Pages\Take-Away.xbf
Properties\Default.rd.xml
