D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\t2010a_UWP.csproj.AssemblyReference.cache
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\App.g.i.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\App.g.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\MainPage.g.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\Demo.g.i.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\Demo.g.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\DemoForm.g.i.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\DemoForm.g.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\App.xaml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\MainPage.xaml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\Demo.xaml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\DemoForm.xaml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\App.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\MainPage.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\Demo.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\DemoForm.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\App.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\MainPage.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\Pages\Demo.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\Pages\DemoForm.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\t2010a_UWP.xr.xml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\t2010a_UWP.exe
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\t2010a_UWP.pdb
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\resources.pri
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\AppxManifest.xml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\Core\t2010a_UWP.exe
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\t2010a_UWP.build.appxrecipe
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\System.Runtime.dll
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\t2010a_UWP.csproj.CoreCompileInputs.cache
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\t2010a_UWP.exe
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\t2010a_UWP.pdb
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\priconfig.xml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\resources.resfiles
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\pri.resfiles
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\qualifiers.txt
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\EmailForm.g.i.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\EmailForm.g.cs
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\EmailForm.xaml
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\obj\x86\Debug\Pages\EmailForm.xbf
D:\ky-3\UWP\t2010a_UWP\t2010a_UWP\bin\x86\Debug\Pages\EmailForm.xbf
