D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\WFP-EXAM.csproj.AssemblyReference.cache
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\App.g.i.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\App.g.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\MainPage.g.i.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\MainPage.g.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest1\Employee.g.i.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest1\Employee.g.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\XamlTypeInfo.g.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\App.xaml
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\MainPage.xaml
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest1\Employee.xaml
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\App.xbf
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\MainPage.xbf
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest1\Employee.xbf
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\XamlSaveStateFile.xml
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\WFP-EXAM.csproj.CoreCompileInputs.cache
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest2\Login.g.i.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest2\Login.g.cs
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest2\Login.xaml
D:\ky-3\github\UWP\WFP-EXAM\WFP-EXAM\obj\x86\Debug\Quest2\Login.xbf
