<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>Tran Duong</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>33b2344e-a595-40f5-8d66-6f3684fd18cc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tran Duong</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A7D74CD0DF00DA9A1E12089BEA0AC4ED98E9589B766B3A002A233DE298817B89</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33b2344e-a595-40f5-8d66-6f3684fd18cc_1.0.0.0_x86__rv6gnzny5d4m6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33b2344e-a595-40f5-8d66-6f3684fd18cc_rv6gnzny5d4m6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33b2344e-a595-40f5-8d66-6f3684fd18cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tran Duong</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-04T12:50:30.424</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Fried_Chicken.exe">
      <PackagePath>entrypoint\Fried_Chicken.exe</PackagePath>
      <Modified>2021-11-04T12:50:30.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\delivery.png">
      <PackagePath>Assets\delivery.png</PackagePath>
      <Modified>2021-11-03T09:22:43.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
      <Modified>2021-11-04T11:07:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\facebook-icon-2.png">
      <PackagePath>Assets\facebook-icon-2.png</PackagePath>
      <Modified>2021-11-04T11:07:15.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\icons8-list-128.png">
      <PackagePath>Assets\icons8-list-128.png</PackagePath>
      <Modified>2021-11-03T09:22:43.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\icons8-windows-client-96.png">
      <PackagePath>Assets\icons8-windows-client-96.png</PackagePath>
      <Modified>2021-11-03T09:22:43.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
      <Modified>2021-11-04T11:07:14.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\information.png">
      <PackagePath>Assets\information.png</PackagePath>
      <Modified>2021-11-03T09:29:34.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\LogoJB_New-02.png">
      <PackagePath>Assets\LogoJB_New-02.png</PackagePath>
      <Modified>2021-11-03T09:22:43.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\meatballs.png">
      <PackagePath>Assets\meatballs.png</PackagePath>
      <Modified>2021-11-03T11:46:02.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\money.png">
      <PackagePath>Assets\money.png</PackagePath>
      <Modified>2021-11-03T09:22:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\noun_cutlery_4362787.png">
      <PackagePath>Assets\noun_cutlery_4362787.png</PackagePath>
      <Modified>2021-11-03T11:44:36.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\noun_spoon and fork_2494196.png">
      <PackagePath>Assets\noun_spoon and fork_2494196.png</PackagePath>
      <Modified>2021-11-03T11:44:36.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\noun_spoon and fork_4000217.png">
      <PackagePath>Assets\noun_spoon and fork_4000217.png</PackagePath>
      <Modified>2021-11-03T11:48:52.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\pizza-slice.png">
      <PackagePath>Assets\pizza-slice.png</PackagePath>
      <Modified>2021-11-03T09:22:43.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\question.png">
      <PackagePath>Assets\question.png</PackagePath>
      <Modified>2021-11-03T09:22:43.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-27T07:11:36.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T07:11:36.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T07:11:36.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T07:11:36.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T07:11:36.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T07:11:36.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T07:11:36.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Assets\knife and fork.jpg">
      <PackagePath>Assets\knife and fork.jpg</PackagePath>
      <Modified>2021-11-03T09:22:43.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-11-03T09:09:56.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Fried_Chicken.xr.xml">
      <PackagePath>Fried_Chicken.xr.xml</PackagePath>
      <Modified>2021-11-04T12:45:09.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Collection.xbf">
      <PackagePath>Pages\Collection.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Customers.xbf">
      <PackagePath>Pages\Customers.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Delivery.xbf">
      <PackagePath>Pages\Delivery.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Eat-In.xbf">
      <PackagePath>Pages\Eat-In.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Home.xbf">
      <PackagePath>Pages\Home.xbf</PackagePath>
      <Modified>2021-11-04T12:50:30.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Payment.xbf">
      <PackagePath>Pages\Payment.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Pages\Take-Away.xbf">
      <PackagePath>Pages\Take-Away.xbf</PackagePath>
      <Modified>2021-11-04T12:30:28.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-04T12:15:11.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ky-3\UWP\Fried_Chicken\Fried_Chicken\bin\x86\Debug\Core\Fried_Chicken.exe">
      <PackagePath>Fried_Chicken.exe</PackagePath>
      <Modified>2021-11-04T12:50:30.420</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>